<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fvacvtpcdt" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#fvacvtpcdt .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fvacvtpcdt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fvacvtpcdt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fvacvtpcdt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fvacvtpcdt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fvacvtpcdt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fvacvtpcdt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fvacvtpcdt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fvacvtpcdt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fvacvtpcdt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fvacvtpcdt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fvacvtpcdt .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#fvacvtpcdt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fvacvtpcdt .gt_from_md > :first-child {
  margin-top: 0;
}

#fvacvtpcdt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fvacvtpcdt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fvacvtpcdt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fvacvtpcdt .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fvacvtpcdt .gt_row_group_first td {
  border-top-width: 2px;
}

#fvacvtpcdt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fvacvtpcdt .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fvacvtpcdt .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fvacvtpcdt .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fvacvtpcdt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fvacvtpcdt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fvacvtpcdt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fvacvtpcdt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fvacvtpcdt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fvacvtpcdt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fvacvtpcdt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fvacvtpcdt .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fvacvtpcdt .gt_left {
  text-align: left;
}

#fvacvtpcdt .gt_center {
  text-align: center;
}

#fvacvtpcdt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fvacvtpcdt .gt_font_normal {
  font-weight: normal;
}

#fvacvtpcdt .gt_font_bold {
  font-weight: bold;
}

#fvacvtpcdt .gt_font_italic {
  font-style: italic;
}

#fvacvtpcdt .gt_super {
  font-size: 65%;
}

#fvacvtpcdt .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#fvacvtpcdt .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#fvacvtpcdt .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fvacvtpcdt .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#fvacvtpcdt .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#fvacvtpcdt .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="23" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Share of agreement in voting between United States and Germany</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Title</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">"Pilot"</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">"Purple Giraffe"</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">"Sweet Taste of Liberty"</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">"Return of the Shirt"</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">"Okay Awesome"</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">"Slutty Pumpkin"</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">"Matchmaker"</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">"The Duel"</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">"Belly Full of Turkey"</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">"The Pineapple Incident"</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">"The Limo"</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">"The Wedding"</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">"Drumroll, Please"</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">"Zip, Zip, Zip"</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">"Game Night"</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">"Cupcake"</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">"Life Among the Gorillas"</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">"Nothing Good Happens After 2 A.M."</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">"Mary the Paralegal"</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">"Best Prom Ever"</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">"Milk"</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">"Come On"</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">"Pilot"</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.68</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.59</td>
<td class="gt_row gt_right">0.52</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">0.69</td>
<td class="gt_row gt_right">0.70</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.63</td></tr>
    <tr><td class="gt_row gt_left">"Purple Giraffe"</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.58</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.69</td>
<td class="gt_row gt_right">0.68</td>
<td class="gt_row gt_right">0.59</td>
<td class="gt_row gt_right">0.68</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.66</td></tr>
    <tr><td class="gt_row gt_left">"Sweet Taste of Liberty"</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.58</td>
<td class="gt_row gt_right">0.55</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.70</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">0.68</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.62</td></tr>
    <tr><td class="gt_row gt_left">"Return of the Shirt"</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.59</td>
<td class="gt_row gt_right">0.52</td>
<td class="gt_row gt_right">0.50</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.68</td>
<td class="gt_row gt_right">0.57</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">0.60</td></tr>
    <tr><td class="gt_row gt_left">"Okay Awesome"</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">0.68</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.55</td>
<td class="gt_row gt_right">0.57</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">0.69</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.68</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.60</td></tr>
    <tr><td class="gt_row gt_left">"Slutty Pumpkin"</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.55</td>
<td class="gt_row gt_right">0.56</td>
<td class="gt_row gt_right">0.59</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">0.68</td>
<td class="gt_row gt_right">0.58</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.59</td></tr>
    <tr><td class="gt_row gt_left">"Matchmaker"</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.59</td>
<td class="gt_row gt_right">0.57</td>
<td class="gt_row gt_right">0.51</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.55</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.63</td></tr>
    <tr><td class="gt_row gt_left">"The Duel"</td>
<td class="gt_row gt_right">0.68</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.68</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">0.52</td>
<td class="gt_row gt_right">0.50</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.69</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">0.68</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.62</td></tr>
    <tr><td class="gt_row gt_left">"Belly Full of Turkey"</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.59</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.59</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.53</td>
<td class="gt_row gt_right">0.52</td>
<td class="gt_row gt_right">0.59</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.68</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.57</td></tr>
    <tr><td class="gt_row gt_left">"The Pineapple Incident"</td>
<td class="gt_row gt_right">0.59</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.58</td>
<td class="gt_row gt_right">0.52</td>
<td class="gt_row gt_right">0.55</td>
<td class="gt_row gt_right">0.55</td>
<td class="gt_row gt_right">0.57</td>
<td class="gt_row gt_right">0.52</td>
<td class="gt_row gt_right">0.53</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.47</td>
<td class="gt_row gt_right">0.57</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">0.55</td>
<td class="gt_row gt_right">0.56</td>
<td class="gt_row gt_right">0.55</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.56</td>
<td class="gt_row gt_right">0.51</td>
<td class="gt_row gt_right">0.57</td>
<td class="gt_row gt_right">0.57</td></tr>
    <tr><td class="gt_row gt_left">"The Limo"</td>
<td class="gt_row gt_right">0.52</td>
<td class="gt_row gt_right">0.58</td>
<td class="gt_row gt_right">0.55</td>
<td class="gt_row gt_right">0.50</td>
<td class="gt_row gt_right">0.57</td>
<td class="gt_row gt_right">0.56</td>
<td class="gt_row gt_right">0.51</td>
<td class="gt_row gt_right">0.50</td>
<td class="gt_row gt_right">0.52</td>
<td class="gt_row gt_right">0.47</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.48</td>
<td class="gt_row gt_right">0.53</td>
<td class="gt_row gt_right">0.56</td>
<td class="gt_row gt_right">0.55</td>
<td class="gt_row gt_right">0.52</td>
<td class="gt_row gt_right">0.51</td>
<td class="gt_row gt_right">0.50</td>
<td class="gt_row gt_right">0.52</td>
<td class="gt_row gt_right">0.49</td>
<td class="gt_row gt_right">0.56</td>
<td class="gt_row gt_right">0.48</td></tr>
    <tr><td class="gt_row gt_left">"The Wedding"</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.59</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">0.59</td>
<td class="gt_row gt_right">0.57</td>
<td class="gt_row gt_right">0.48</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.69</td>
<td class="gt_row gt_right">0.68</td>
<td class="gt_row gt_right">0.57</td>
<td class="gt_row gt_right">0.69</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.61</td></tr>
    <tr><td class="gt_row gt_left">"Drumroll, Please"</td>
<td class="gt_row gt_right">0.69</td>
<td class="gt_row gt_right">0.69</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.53</td>
<td class="gt_row gt_right">0.69</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.75</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.74</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">0.71</td>
<td class="gt_row gt_right">0.69</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.66</td></tr>
    <tr><td class="gt_row gt_left">"Zip, Zip, Zip"</td>
<td class="gt_row gt_right">0.70</td>
<td class="gt_row gt_right">0.68</td>
<td class="gt_row gt_right">0.70</td>
<td class="gt_row gt_right">0.68</td>
<td class="gt_row gt_right">0.69</td>
<td class="gt_row gt_right">0.68</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.69</td>
<td class="gt_row gt_right">0.68</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">0.56</td>
<td class="gt_row gt_right">0.68</td>
<td class="gt_row gt_right">0.75</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.75</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.69</td>
<td class="gt_row gt_right">0.70</td>
<td class="gt_row gt_right">0.68</td>
<td class="gt_row gt_right">0.69</td>
<td class="gt_row gt_right">0.65</td></tr>
    <tr><td class="gt_row gt_left">"Game Night"</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">0.59</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.57</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.58</td>
<td class="gt_row gt_right">0.55</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.55</td>
<td class="gt_row gt_right">0.55</td>
<td class="gt_row gt_right">0.57</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.56</td>
<td class="gt_row gt_right">0.59</td>
<td class="gt_row gt_right">0.54</td></tr>
    <tr><td class="gt_row gt_left">"Cupcake"</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.68</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.68</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.56</td>
<td class="gt_row gt_right">0.52</td>
<td class="gt_row gt_right">0.69</td>
<td class="gt_row gt_right">0.74</td>
<td class="gt_row gt_right">0.75</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.71</td>
<td class="gt_row gt_right">0.69</td>
<td class="gt_row gt_right">0.70</td>
<td class="gt_row gt_right">0.66</td></tr>
    <tr><td class="gt_row gt_left">"Life Among the Gorillas"</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.55</td>
<td class="gt_row gt_right">0.51</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.61</td></tr>
    <tr><td class="gt_row gt_left">"Nothing Good Happens After 2 A.M."</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">0.68</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.50</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.71</td>
<td class="gt_row gt_right">0.69</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.66</td></tr>
    <tr><td class="gt_row gt_left">"Mary the Paralegal"</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.56</td>
<td class="gt_row gt_right">0.52</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.69</td>
<td class="gt_row gt_right">0.70</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.71</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">0.65</td></tr>
    <tr><td class="gt_row gt_left">"Best Prom Ever"</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.68</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.51</td>
<td class="gt_row gt_right">0.49</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.68</td>
<td class="gt_row gt_right">0.56</td>
<td class="gt_row gt_right">0.69</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.61</td></tr>
    <tr><td class="gt_row gt_left">"Milk"</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.57</td>
<td class="gt_row gt_right">0.56</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.69</td>
<td class="gt_row gt_right">0.59</td>
<td class="gt_row gt_right">0.70</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.62</td></tr>
    <tr><td class="gt_row gt_left">"Come On"</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">0.59</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.57</td>
<td class="gt_row gt_right">0.57</td>
<td class="gt_row gt_right">0.48</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">0.54</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.66</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">1.00</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
